<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">

    <title>Example -- Absolute Position and Transform -- Keyframe Animations</title>

    <style>
        .zeile {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 4rem;
            font-family: 'Montserrat', sans-serif;
            animation-name: accordeon;
            animation-duration: 4s;
            animation-iteration-count: infinite;
           
        }
        
        .second {
           
            opacity: 0.9;
            animation-delay: 0.4s;
        }
        
        .third {
            
            opacity: 0.8;
            animation-delay: 0.8s;
        }
        
        .forth {
            
            opacity: 0.7;
            animation-delay: 1.2s;
        }
        
        .fifth {
            
            opacity: 0.6;
            animation-delay: 1.6s;
        }

        @keyframes accordeon {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(200px);

            }
        }
        
       
    </style>
</head>

<body>
    <div class="transforms">
        <div class="zeile first">MOVE MOVE MOVE </div>
        <div class="zeile second">MOVE MOVE MOVE </div>
        <div class="zeile third">MOVE MOVE MOVE </div>
        <div class="zeile forth">MOVE MOVE MOVE </div>
        <div class="zeile fifth">MOVE MOVE MOVE </div>
    </div>


</body>

</html>