<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');

body{
    margin: 0px;
    font-size: 2rem;
    padding: 0px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: regular;
    background-color: black;
}

.typ5{
    position: relative; 
}


.typ5 > div {  
    left: 0;
    right: 0; 
    margin-left: 10vw; 
    margin-right: 10vw; 
    width: auto;
    position: absolute; 

}

.cigarette{
    margin-top: 10px;
    display: block;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    background-color: #FFA3FF;
}

.forgot{
    margin-top: 10px;
    display: block;
    text-transform: uppercase;
    color: #FFA3FF;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;

}

.box1{
    display: inline-block;
    height: 2.5rem;
    background-color: #FFA3FF;
    
}

.fire{
    display: inline-block;
    height: 3rem;
    width: 3rem;
    color: #ff5c00;
}

    </style>
</head>
<body>

    <div style="height: 400px;"></div>

    <div class="typ5">
        <div class="forgot">'Cause I forgot i lit it </div>
        <div class="box1"></div>
        <div class="cigarette">My cigarette burnt my finger </div>
        <div class="fire"></div>
    </div>
    
</body>
</html>