<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns:  repeat(5,1fr);
            grid-template-rows: 3fr repeat(5,minmax(200px,1fr));
            column-gap: 20px;
            row-gap: 20px;
            background-color: blue;

        
            
        }

    .item1{
        height: 200px;
        width: 100%;
        grid-row: 1/4;
        background-color: rgb(56, 255, 255, 0.5);
    }
    .item2{
        height: 200px;
        width: 100%;
        grid-row: 2/3;
        background-color: rgba(255, 123, 0, 0.5);
    }


    </style>

</head>
<body>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        
    </div>
</body>
</html>